<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M4Kiosk</title>
    <style>
      body {
        font-family: Roboto, Helvetica, Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
      }
      h1 {
        color: #28a8d9;
        margin-bottom: 2rem;
      }
      a,
      button {
        display: inline-block;
        padding: 1rem 2rem;
        font-size: 1.2rem;
        color: white;
        background-color: #28a8d9;
        text-decoration: none;
        border-radius: 9999px;
        border: none;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
      }
      a:hover,
      button:hover {
        background-color: #000000;
        color: white;
      }

      #apkUrl {
        margin: 1rem;
        color: grey;
      }

      .actions {
        margin: 1rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
      }
      .actions a {
        margin: 1rem;
        padding: 1rem 2rem;
        font-size: 1rem;
        background-color: #fff;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>M4Kiosk</h1>
    <a id="apkLink" href="http://i.m4k.fr/m4k.apk" download> Télécharger l'APK M4Kiosk </a>
    <div class="actions">
      <a href="http://k.m4k.fr/M4Kiosk182.apk" download>Télécharger M4Kiosk v1.82</a>
      <a href="http://k.m4k.fr/autostart22.apk" download>Télécharger AutoStart v22</a>
      <a href="http://k.m4k.fr/RawBT609.apk" download>Télécharger RawBT v6.0.9</a>
      <a href="http://k.m4k.fr/RawBT703.apk" download>Télécharger RawBT v7.0.3</a>
      <a href="http://k.m4k.fr/TeamViewerHost.apk" download>Télécharger TeamViewer Host</a>
      <a href="http://k.m4k.fr/TeamViewerQS.apk" download>Télécharger TeamViewer QS</a>
      <a href="http://k.m4k.fr/WebView134_N2L.apk" download
        >Télécharger WebView 134 Android8+ ARM (N2L)</a
      >
      <a href="http://k.m4k.fr/Fully158.apk" download>Télécharger Fully v1.58</a>
      <a href="https://anydesk.com/fr/downloads/android">anydesk.com</a>
    </div>
  </body>
</html>
